<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="document"
            type="com.example.bookmarkviewer.data.Document" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:id="@+id/docBookmark"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@{document.bookmarked ? @drawable/ic_bookmarked : @drawable/ic_bookmark_border}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/docTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/docBookmark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@{document.title}" />

        <TextView
            android:id="@+id/docDateTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@id/docBookmark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/docTitle"
            tools:text="@{document.datetime}" />

        <TextView
            android:id="@+id/docContents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@id/docBookmark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/docDateTime"
            tools:text="@{document.contents}"
        />

        <TextView
            android:id="@+id/docUrl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="11sp"
            android:textColor="@android:color/holo_blue_light"
            app:layout_constraintEnd_toStartOf="@id/docBookmark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/docContents"
            tools:text="@{document.url}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>