<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="image"
            type="com.example.bookmarkviewer.data.Image" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/thumbnailImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:src="@{image.thumbnail_url}" />

        <TextView
            android:id="@+id/collectionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/thumbnailImageView"
            app:layout_constraintTop_toTopOf="@+id/thumbnailImageView"
            app:layout_constraintEnd_toStartOf="@+id/imgbookmark"
            tools:text="@{image.collection}" />

        <TextView
            android:id="@+id/datetimeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/collectionTextView"
            app:layout_constraintTop_toBottomOf="@+id/collectionTextView"
            tools:text="@{image.datetime}" />

        <TextView
            android:id="@+id/displaySiteNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/datetimeTextView"
            app:layout_constraintTop_toBottomOf="@+id/datetimeTextView"
            tools:text="@{image.display_sitename}" />

        <ImageView
            android:id="@+id/imgbookmark"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/thumbnailImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/thumbnailImageView"
            app:srcCompat="@{image.bookmarked ? @drawable/ic_bookmarked : @drawable/ic_bookmark_border}" />

        <TextView
            android:id="@+id/docUrlTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autoLink="web"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/displaySiteNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/displaySiteNameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@{image.doc_url}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>